[2019-05-06T08:48:54.451] [DEBUG] default - clear cache
[2019-05-06T08:50:46.891] [DEBUG] default - clear cache
[2019-05-06T09:06:03.637] [INFO] default - NORMAL VERIFY TYPE
[2019-05-06T09:06:37.769] [INFO] default - NORMAL VERIFY TYPE
[2019-05-06T09:08:26.832] [DEBUG] default - clear cache
[2019-05-06T09:09:01.544] [DEBUG] default - clear cache
[2019-05-06T09:39:24.529] [INFO] default - NORMAL VERIFY TYPE
[2019-05-06T09:41:45.915] [DEBUG] default - clear cache
[2019-05-06T09:46:31.313] [INFO] default - NORMAL VERIFY TYPE
[2019-05-06T09:56:13.488] [INFO] default - NORMAL VERIFY TYPE
[2019-05-06T09:59:08.851] [INFO] default - NORMAL VERIFY TYPE
[2019-05-06T10:08:12.135] [INFO] default - NORMAL VERIFY TYPE
[2019-05-06T10:08:27.078] [INFO] default - NORMAL VERIFY TYPE
[2019-05-06T10:26:06.580] [INFO] default - NORMAL VERIFY TYPE
[2019-05-06T10:42:46.922] [DEBUG] default - clear cache
[2019-05-06T10:45:19.714] [INFO] default - NORMAL VERIFY TYPE
[2019-05-06T10:46:16.749] [INFO] default - NORMAL VERIFY TYPE
[2019-05-06T10:46:28.661] [DEBUG] default - clear cache
[2019-05-06T10:47:14.771] [INFO] default - NORMAL VERIFY TYPE
[2019-05-06T10:58:13.432] [INFO] default - NORMAL VERIFY TYPE
[2019-05-06T11:00:06.867] [INFO] default - NORMAL VERIFY TYPE
